# Cpr

./: Cpr.sln  README.md
src/Cpr.DI/: Bootstrap.cs  Cpr.DI.csproj
src/Cpr.Data/: ApplicationDbContext.cs  Cpr.Data.csproj  UnitOfWork.cs
src/Cpr.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190514005535_AdicionandoCategoria.Designer.cs  20190514005535_AdicionandoCategoria.cs  20190614231433_AdicionandoLivroCaixa.Designer.cs  20190614231433_AdicionandoLivroCaixa.cs  20190820035422_AumentandoValorLivroCaixa.Designer.cs  20190820035422_AumentandoValorLivroCaixa.cs  ApplicationDbContextModelSnapshot.cs
src/Cpr.Data/Repositories/: LivroCaixaRepository.cs  Repository.cs
src/Cpr.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Cpr.Domain/LivroCaixa/: ArmazenaCategoria.cs  ArmazenaLivroCaixa.cs  Categoria.cs  LivroCaixa.cs
src/Cpr.Web/: Cpr.Web.csproj  Program.cs  Startup.cs
src/Cpr.Web/Components/: LivroCaixaList.cs
src/Cpr.Web/Views/LivroCaixa/: Index.cshtml
src/Cpr.Web/Views/LivroCaixa/Components/LivroCaixaList/: Default.cshtml
src/Cpr.Web/Views/Shared/: _Layout.cshtml
src/Cpr.Web/ViewsModels/: LivroCaixaViewModel.cs
src/Cpr.Web/wwwroot/lib/datatables/: dataTables-br-edit.js
