<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Cpr.Web-549F22D6-27DD-4AE2-8ADC-D103E373A956</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />   
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Cpr.Domain\Cpr.Domain.csproj" />
    <ProjectReference Include="..\Cpr.DI\Cpr.DI.csproj" />
  </ItemGroup>

</Project>
